<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Luminx (WIP menu thing)</title>
        <link rel="icon" href="./assets/images/favicon.ico" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            /* @font-face {
                font-family: "Roboto-BlackItalic";
                src: url(/assets/fonts/Roboto/Roboto-BlackItalic.ttf);
            } */
            body {
                background-color: #000000;
            }
            html,
            body {
                margin: 0 !important;
                border: 0 !important;
                padding: 0 !important;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            button {
                appearance: auto;
                text-rendering: auto;
                color: #000000;
                letter-spacing: normal;
                word-spacing: normal;
                line-height: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: center;
                align-items: flex-start;
                cursor: default;
                box-sizing: border-box;
                background-color: #ffffff;
                margin: 0em;
                padding-block: 1px;
                padding-inline: 6px;
                border-width: 2px;
                border-style: outset;
                border-image: none;
            }
        </style>
    </head>
    <body>
        <div>
            <button id="level-editor"></button>
            <button id="level-selector"></button>
        </div>
    </body>
</html>
