<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Game (WIP)</title>
    <!-- <link rel="icon" href="favicon.ico" />  UNCOMMENT THIS LINE ONCE FAVICON IS FOUND -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Test website, first one I made. Not usefull."
    />
    <style>
      canvas {
        border: 0px solid #000000;
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        background-color: rgb(50, 50, 50);
      }
      body {
        background-color: #5d5d5d;
      }
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <canvas id="mainCanvas">
      <script src="canvas.js"></script>
    </canvas>
  </body>
</html>
